<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UIContainer" style="min-width: 100%; min-height: 100%; padding-left: 10%; padding-right: 10%; align-items: center; justify-content: center; color: rgb(255, 255, 255);">
        <ui:VisualElement name="UIContainerContents" style="background-color: rgba(0, 0, 0, 0.73); padding-left: 2%; padding-right: 2%; padding-bottom: 2%; padding-top: 2%; right: auto; bottom: auto; left: auto; top: auto; transform-origin: center; min-width: 50%; min-height: 50%; align-self: center; align-items: stretch; align-content: auto; justify-content: space-between;">
            <ui:VisualElement name="TitleAndUnderlineContainer" style="flex-grow: 1; height: auto; max-height: 40%;">
                <ui:Label text="Quest Title" name="TitleLabel" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:VisualElement name="TitleUnderline" style="flex-grow: 1; width: 100%; height: 3px; max-height: 3px; background-color: rgb(87, 87, 87);" />
            </ui:VisualElement>
            <ui:ListView name="QuestListView" style="flex-wrap: wrap; max-height: 80%; height: 80%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            <ui:Label text="Press [Enter] to begin" name="PressEnter" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
